<!DOCTYPE html>
<html lang="en">
<head>
 <title>News - Tranny Tube
Free Shemale Porn
Chick With Dick
Shemale Fucks Guy
Escort Ts
Shemaleporn
Femboy Porn
Shemale Porn
Ella Hollywood
Trans Porn
Trannyporn
Owen Gray
Futa Porn
Trannytube
Futanari
Trannyvideo
Sissy Porn
Ts Escort
Ts Porn
Trap Porn</title>
 
<link rel="shortcut icon" href="img/image20221202181526trannyvideos6.jpg" alt="Tranny Tube
Free Shemale Porn
Chick With Dick
Shemale Fucks Guy
Escort Ts
Shemaleporn
Femboy Porn
Shemale Porn
Ella Hollywood
Trans Porn
Trannyporn
Owen Gray
Futa Porn
Trannytube
Futanari
Trannyvideo
Sissy Porn
Ts Escort
Ts Porn
Trap Porn" />
  <meta charset="utf-8">
<meta name="title" content="Tranny Tube
Free Shemale Porn
Chick With Dick
Shemale Fucks Guy
Escort Ts
Shemaleporn
Femboy Porn
Shemale Porn
Ella Hollywood
Trans Porn
Trannyporn
Owen Gray
Futa Porn
Trannytube
Futanari
Trannyvideo
Sissy Porn
Ts Escort
Ts Porn
Trap Porn">
<meta name="DC.title" lang="en" content="Tranny Tube
Free Shemale Porn
Chick With Dick
Shemale Fucks Guy
Escort Ts
Shemaleporn
Femboy Porn
Shemale Porn
Ella Hollywood
Trans Porn
Trannyporn
Owen Gray
Futa Porn
Trannytube
Futanari
Trannyvideo
Sissy Porn
Ts Escort
Ts Porn
Trap Porn">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="Trying to find totally free trans and shemale videos? You have actually concerned the right location! We have a big choice of videos for you to select from, and we're always including new ones. Whether you're looking for solo videos, Ella Hollywood, or chicks with cocks, we have something for everyone. So have a look around and find the ideal video for you!">
<meta name="keywords" content="Tranny Tube
Free Shemale Porn
Chick With Dick
Shemale Fucks Guy
Escort Ts
Shemaleporn
Femboy Porn
Shemale Porn
Ella Hollywood
Trans Porn
Trannyporn
Owen Gray
Futa Porn
Trannytube
Futanari
Trannyvideo
Sissy Porn
Ts Escort
Ts Porn
Trap Porn, , , , , , , ">
<meta name="author" content="">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "VideoSchema",
      
  "logo": "img/image20221202181526trannyvideos6.jpg",
  "image": "img/image20221202181526trannyvideos6.jpg",
 
"address": {

    "@type": "PostalAddress"   
     
  }  
   }
 </script>



 

<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "",
  "significantLink": "",
  "relatedLink": "",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "",


      "url": "",
      "additionalType": "",
      "name": "",
      "identifier": "",
      "description": ", ",
      "disambiguatingDescription": ", , , , , , ",
      "alternateName": ""
    },
    "accessibilitySummary": "",
    "associatedMedia": {
      "embedUrl": "",
      "contentUrl": "",
      "about": {
        "sameAs": "",
        "url": ""
      }
    }
  },
  "mainEntityOfPage": "",
  "keywords": ["", "", "", "", "", "", ""],
  "award": [
    "Best ", "Best ", "Best ", "Best ", "Best ", "Best ", "Best "
  ],
  "teaches": ["","","","","","",""],
  "offers": [{
    "sku": "",
    "availabilityStarts": "2022-12-03 19:28:20",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2022-12-03 19:28:20",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "",
    "availabilityStarts":"2022-12-03 19:28:20",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2022-12-03 19:28:20",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2022-12-03 19:28:20",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts": "2022-12-03 19:28:20",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2022-12-03 19:28:20",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["","", "", "", "", "", ""],
  "text": ", , , , , , ",
  "workExample": {
    "about": {
      "sameAs": "",
      "url": ""
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "",
      "sameAs": ""
    }
  }
    ,
 "hasPart":[


            
{
      "@context": "https://schema.org",
        "@type": "FAQPage",
        "description":"In this section we will answer the most common questions to Tranny Tube
Free Shemale Porn
Chick With Dick
Shemale Fucks Guy
Escort Ts
Shemaleporn
Femboy Porn
Shemale Porn
Ella Hollywood
Trans Porn
Trannyporn
Owen Gray
Futa Porn
Trannytube
Futanari
Trannyvideo
Sissy Porn
Ts Escort
Ts Porn
Trap Porn",
        "alternativeHeadline": "The most frequently asked questions about Tranny Tube
Free Shemale Porn
Chick With Dick
Shemale Fucks Guy
Escort Ts
Shemaleporn
Femboy Porn
Shemale Porn
Ella Hollywood
Trans Porn
Trannyporn
Owen Gray
Futa Porn
Trannytube
Futanari
Trannyvideo
Sissy Porn
Ts Escort
Ts Porn
Trap Porn",
        "url": "",
        "mainEntity": [                         ]
    }
 
  

]


}
</script>

 
    
 <style type="text/css">
 *{
    font-family: 'DM Sans', sans-serif;
 }
  html{ scroll-behavior: smooth;
}
 .text-primary {
    color: #000000 !important;
}
 .btn-md {
    padding: 0.8rem 1.5rem!important;
    border-radius: 0;
 
    font-weight: 700 !important;
    letter-spacing: 0px;
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 200px !important;
}
p, .display-7 {
    
    font-size: 20px;
    line-height: 1.68;
    font-weight: 400;
}
.nav-item .nav-link {
    display: -webkit-flex;
    align-items: center;
    padding: 0.7rem 0 !important;
    margin: 0rem 1.25rem !important;
    -webkit-align-items: center;
}
.mbr-bold {
    font-weight: 700 !important;
}
.main{
  z-index: 10;
  position: relative;
}
a, a:hover {
    text-decoration: none;
}
a{
  color: black;
}

 
a:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
 .navbar {
    background: #ffffff;
    transition: none;
    min-height: 77px;
    position: relative;
    z-index: 1000;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}
.dropdown .dropdown-menu .dropdown-item {
    width: auto;
    padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.dropdown-item {
    font-weight: 500;
    line-height: 2;
 
    position: relative;
    transition: color .2s ease-in-out, background-color .2s ease-in-out;
}


.dropdown-item {
    display: block;
    width: 100%;
    
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
 .dropdown .dropdown-menu {
    background: #ffffff;
    position: absolute;
    display: none;
    min-width: 5rem;
    padding-top: 1.4rem;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
    padding-bottom: 1.4rem;
    text-align: left;
}
  .nav-link:hover,  .dropdown-item:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
a.text-primary:hover, a.text-primary:focus, a.text-primary.active {
    color: #000000 !important;
}
.navbar-nav li:hover>.dropdown-menu {
  display: block;
}
 .hamburger span:nth-child(1) {
    top: 0;
    transition: all 0.2s;
}
 .hamburger span {
    position: absolute;
    right: 0;
    width: 30px;
    height: 2px;
    border-right: 5px;
    background-color: #000000;
}
  button.navbar-toggler {
    width: 31px;
    height: 18px;
    cursor: pointer;
    transition: all 0.2s;
    top: 2rem;
    display: block;
    right: 1.5rem;
    position: absolute;
}
.navbar-toggler {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background: transparent;
    border: 1px solid transparent!important;
    border-radius: 0.25rem;
}
.hamburger span:nth-child(2) {
    top: 8px;
    transition: all 0.15s;
}
 .hamburger span:nth-child(3) {
    top: 8px;
    transition: all 0.15s;
}
  .hamburger span:nth-child(4) {
    top: 16px;
    transition: all 0.2s;
}
.btn-primary-outline, .btn-primary-outline:active {
    background-color: transparent !important;
    border-color:black;
    color: black;
}
.contact{
      
    border: 1px solid;
    justify-content: center;
    border: 1px solid black;
      margin: 0rem 1.25rem !important;
}
.btn-primary-outline:hover, .btn-primary-outline:focus, .btn-primary-outline.focus, .btn-primary-outline.active {
    color: #ffffff !important;
    background-color: #000000 !important;
    border-color: #000000 !important;
}
#header1-1{
  
    padding-bottom: 0px;
    overflow: hidden;
    background: #ffffff;
}
 
 
 .mbr-black {
    color: #000000;
}

.mbr-z-index20 {
    z-index: 20;
}

#header1-1 .card-wrap {
    width: calc(100% + 10rem);
    margin-left: 46px;
}

#header1-1 .card-wrap {
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 5rem;
    background-color: #ffffff;
}

.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background: #afd3ce;
}
.special-content .row-item.card2 {
    background: #ebd2b4;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.yacss-card-title {
    margin-bottom: 1rem;
}
.yacss-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff;
    border: 1px solid #000000;
    border-radius: 50%;
}
 #header1-1 .content-wrap {
    background-color: #ebd2b4;
}
 #header1-1 H1 {
    text-align: left;
    color: #000000;
}
.display-1 {
   
    font-size: 4.11rem;
    line-height: 1;
    letter-spacing: -0.67px;
    font-weight: 400;
}
.mbr-section-subtitle,  #header1-1 .mbr-section-btn {
    color: #000000;
    text-align: left;
}
.display-4 {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.2rem;
    line-height: 1.68;
}
.display-2 {
    font-family: 'DM Sans', sans-serif;
    font-size: 3.56rem;
    line-height: 1.05;
    letter-spacing: -0.58px;
    font-weight: 400;
}
.display-5 {
    font-family: 'DM Sans', sans-serif;
    font-size: 2.33rem;
    line-height: 1.2;
    letter-spacing: -0.38px;
    font-weight: 400;
}
.img-wrap {
    height: 100%;
}
.img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
 .line {
    width: 100%;
    margin: 0 0 1.5rem 0;
    border-bottom: 1px solid #000000;
}
#content-4-3{
       padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
section {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10; 
     position: relative;
}
#content1-4{
      padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ebd2b4;

}
#content5-5{
       padding-top: 2rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
#content5-5 .card-wrapper {
    background-color: #bcd9df;
    padding: 2rem;
}
.text-purple{
  color: #67beb0;
}
.btn-info-outline {
 
    background: transparent !important;
    border: 0 !important;
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    padding-bottom: 0.25rem !important;
    position: relative;
    font-weight: 500 !important;
    transition: color 0.25s cubic-bezier(0.28, 0.44, 0.49, 1);
} 
 
.anchorDiv{
  background: #BCD9DF;
  padding: 50px;

   border-radius: 20px;
 
}
.image-wrapper img{
  width: 100%;
  object-fit: cover;
}
#content5-5 .content-wrapper {
    padding: 3rem;

    background: #ffffff;
}

#content3-3{
  background: white;
}
#content4-3{
 background: white; 
}
#clients1-6{
  background: white;
}
#image1-7{
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #fafafa;
      position: relative;
  z-index: 2;

}
.placeholder {
  z-index: 1;
  height: 177px; /* same as footer height */
}
.footer1 {
    padding-top: 4rem;
    padding-bottom: 6rem;
    background-color:  #cae7ed;
      /*position: fixed;*/
  bottom: 0;
  z-index: 0;
    width: 100%;

}

    .footer1 *{
          color:  #0c0c0c  ;
        font-size : 20px!important;  
    }
 .footer1 a{
         color:  #0c0c0c ;
         text-decoration: underline;

    }  

.footer1  .addres-list {
    text-align: left;
    color: #000000;
}
.footer1 .list {
    list-style: none;
    padding-left: 0;
    margin-top: 1.5rem;
    text-align: left;
    color: #000000;
}
.footer1 li {
    margin-bottom: 0.5rem;
}
.footer1 .addres-list li {
    font-weight: 500;
    margin-bottom: 0;
}
.footer1  .privacy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    margin-top: 4rem;
    border-top: 2px solid #0c0c0c;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}
.faq .card-header{
    padding: 2rem 0;
    border-bottom: 2px solid #cfd5e1;
}
.faq .icon-wrapper {
    height: 33px;
    width: 33px;
    margin-right: 30px;
    border-radius: 100%;
    border: 2px solid #000000;
}
.faq .sign {
    color: #000000;
    text-align: left;
}
.faq .icon {
    min-width: 30px;
    height: 30px;
    border-radius: 100%;
    color: #000000 !important;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 20px;
    font-weight: normal;
    transition: all 0.3s;
    transform: scaleY(1);
    cursor: pointer;
}

@media (min-width: 992px)
{
#image1-7 .text-wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
}
}
@media (min-width: 1250px){
.container {
    max-width: 1248px !important;
}
@media (min-width: 1330px)
 {
  .container {
    max-width: 1330px !important;
}
}

@media (max-width: 1000px){
  .contentImg{
    width: 100%;
    height: auto!important;
  }
.display-1,.display-2,.display-4 {
 
    font-size: 20px!important;
    line-height: calc( 1.1 * (2.0885000000000002rem + (4.11 - 2.0885000000000002) * ((100vw - 20rem) / (48 - 20))));
}
 
 .display-5{
    font-size: 16px!important;
 }
 .display-7{
    font-size: 14px!important;
 }
 p{
    font-size: 14px!important;
 }
 

#header1-1 .card-wrap {
    width:100%;
        padding: 2rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
    margin-left: 0px;
}
}

.post-preview > a {
    color: #212529;
}
@media (min-width: 992px){
.post-preview > a > .post-title {
    font-size: 2.25rem!important;
}
}
.post-preview > a > .post-title {
    font-size: 1.875rem;
    margin-top: 1.875rem;
        font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    margin-bottom: 0.625rem;
    font-weight: 800;
}

.post-preview > a > .post-subtitle {
    font-weight: 300;
    margin-bottom: 0.625rem;
}
 
.post-preview > .post-meta > a {
    text-decoration: none;
}
.post-preview > a:focus, .post-preview > a:hover {
    text-decoration: none;
    color: #0085A1;
}
.justify-content-evenly{
    justify-content: space-evenly;
}
.btn-blue{
        color: #fff;
    background-color: #0085A1;
    border-color: #0085A1;
        display: inline-block;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 800;
    line-height: 1.5;
     
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
 
    padding: 1rem 1.75rem;
    font-size: 0.875rem;
    border-radius: 0;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.post-preview > .post-meta {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 0;
    font-style: normal;
    color: #6c757d;
}
.post-meta a{
    color: black;
}
.post-preview > a > .post-subtitle {
    font-weight: 300;
    margin-bottom: 0.625rem;
}
</style>



</head>
    
<body>

 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
      <a class="navbar-brand" href="index.html">
       <img alt="" src="img/image20221202181526trannyvideos6.jpg"   width="100px"  >
      </a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

         


                <li class="mt-2 nav-item  "><a   class="nav-link allShow  mbr-bold text-primary display-7   " href="index.html" rel="nofollow">Tranny Tube</a></li>
      <li class="mt-2 nav-item  "><a   class="nav-link allShow  mbr-bold text-primary display-7   " href="free-shemale-porn.html" rel="nofollow">Free Shemale Porn</a></li>
       <li class="mt-2  nav-item  "><a  class="nav-link allShow  mbr-bold text-primary display-7   "  href="chick-with-dick.html" rel="nofollow">Chick With Dick</a></li>
        <li class="mt-2  nav-item  "><a   class="nav-link allShow   mbr-bold text-primary display-7  " href="shemale-fucks-guy.html" rel="nofollow">Shemale Fucks Guy</a></li>
         

         <li class="mt-2 nav-item   dropdown"> 
  <a  class="nav-link allShow  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
      
    <a  class="dropdown-item  mbr-bold text-primary display-7 " href="escort-ts.html" rel="nofollow">Escort Ts</a>
        

      
    <a  class="dropdown-item  mbr-bold text-primary display-7 " href="shemaleporn.html" rel="nofollow">Shemaleporn</a>
        

      
    <a  class="dropdown-item  mbr-bold text-primary display-7 " href="femboy-porn.html" rel="nofollow">Femboy Porn</a>
        

      
    <a  class="dropdown-item  mbr-bold text-primary display-7 " href="shemale-porn.html" rel="nofollow">Shemale Porn</a>
        

      
    <a  class="dropdown-item  mbr-bold text-primary display-7 " href="ella-hollywood.html" rel="nofollow">Ella Hollywood</a>
        

      
    <a  class="dropdown-item  mbr-bold text-primary display-7 " href="trans-porn.html" rel="nofollow">Trans Porn</a>
        

      
    <a  class="dropdown-item  mbr-bold text-primary display-7 " href="trannyporn.html" rel="nofollow">Trannyporn</a>
        

      
    <a  class="dropdown-item  mbr-bold text-primary display-7 " href="owen-gray.html" rel="nofollow">Owen Gray</a>
        

      
    <a  class="dropdown-item  mbr-bold text-primary display-7 " href="futa-porn.html" rel="nofollow">Futa Porn</a>
        

      
    <a  class="dropdown-item  mbr-bold text-primary display-7 " href="trannytube.html" rel="nofollow">Trannytube</a>
        

      
    <a  class="dropdown-item  mbr-bold text-primary display-7 " href="futanari.html" rel="nofollow">Futanari</a>
        

      
    <a  class="dropdown-item  mbr-bold text-primary display-7 " href="trannyvideo.html" rel="nofollow">Trannyvideo</a>
        

      
    <a  class="dropdown-item  mbr-bold text-primary display-7 " href="sissy-porn.html" rel="nofollow">Sissy Porn</a>
        

      
    <a  class="dropdown-item  mbr-bold text-primary display-7 " href="ts-escort.html" rel="nofollow">Ts Escort</a>
        

      
    <a  class="dropdown-item  mbr-bold text-primary display-7 " href="ts-porn.html" rel="nofollow">Ts Porn</a>
        

      
    <a  class="dropdown-item  mbr-bold text-primary display-7 " href="trap-porn.html" rel="nofollow">Trap Porn</a>
        

      </div>
 
</li>
          

      
     
 
  
    </ul>
     
  </div>
</nav>

<div class="main">
 


 
<div class="container-fluid  bg-image pb-5">
    <div class="container pt-5 pb-5 ">
        <div class="row">
            <div class="col-lg-12 text-center "  >
          
                <h1 class="mbr-section-h1  text-white mb-0 "> 
                            News
             
        </h1>        </div>

           
            
        </div>
    </div>
</div>





 

 
 
 

<div class="container px-4 px-lg-5 py-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">

                                  
                    <!-- Pager-->
                    <div class="d-flex justify-content-evenly mb-4">
       
                                                     <a class="btn btn-blue text-uppercase" href="news/.html">Old Posts</a>
                            <a class="btn btn-blue text-uppercase" href="news/.html">New Posts</a>
                            

                    </div>
                </div>
            </div>
        </div>






















  <div class="placeholder"></div>
<footer class="footer1  mbr-reveal" once="footers" id="footer1-a" style="">

    
    
    <div class="container">
        <div class="row mbr-white align-left">
            
            <div class="col-12 col-lg-6">
                   
                 <ul class="list mbr-fonts-style addres-list display-7">

                                    
     
 
      
      
      

     
  
              
    
    
    


                </ul>
                    
            </div>
            
            <div class="col-12 col-lg-6">
                 <div class="row justify-content-end mt-5">
                    
                <div class="col-12 col-md-4 col-lg-4">
                                
                <h5 class="mbr-section-subtitle font-weight-bold mbr-fonts-style mb-3 display-4">
                    <b>Useful Links</b></h5>

                           
                    <ul class="list mbr-fonts-style display-7">
           

<li><a class="  allShow" href="https://ams3.digitaloceanspaces.com/tranny-tube/tranny-tube/femboy-porn.html"  target="_blank">Fem Boy Porn</a></li>
<li><a class="  allShow"  href="https://ewr1.vultrobjects.com/tranny-tube/tranny-tube/shemale-porn.html"  target="_blank">Shemale Porn</a></li>
<li><a class="  allShow" href="https://objects-us-east-1.dream.io/tranny-tube/tranny-tube/trans-porn.html"  target="_blank">Trans Porn</a></li>
<li><a class="  allShow" href="https://s3.amazonaws.com/tranny-tube/tranny-tube/owen-gray.html"  target="_blank">Owen Gray</a></li>
<li><a class="  allShow"  href="https://s3.us-west-004.backblazeb2.com/tranny-tube/tranny-tube/futanari.html"  target="_blank">Futanari</a></li>

  <li><a class="  allShow"  href=""  target="_blank"></a></li>
                </ul>
                           </div>

                <div class="col-12 col-md-4 col-lg-4">
            

                               <h5 class="mbr-section-subtitle font-weight-bold mbr-fonts-style mb-3 display-4">
                    <strong>Latest Blogposts</strong></h5>
            
         
                <ul class="list mbr-fonts-style display-7">

                

<li class="mbr-text item-wrap"><a  class="  allShow" href="https://storage.googleapis.com/tranny-tube/tranny-tube/chick-with-dick.html"  target="_blank">Chick With Dick</a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="https://tranny-tube.b-cdn.net/ts-porn.html"  target="_blank">TS Porn</a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="https://us-southeast-1.linodeobjects.com/tranny-tube/tranny-tube/trannyvideo.html"  target="_blank">Tranny Video</a></li>

  
  <li><a class="  allShow"  href=""  target="_blank"></a></li>


  <li> <a class="allShow"></li>
</a>
<li>
 
</li>
                </ul>
            </div>
            
                </div>     
            </div>
    
        </div>
        
        <div class="row mbr-white">
            <div class="col-12">
                <div class="privacy">
                    <div>
                  <a  class="mbr-fonts-style display-7"  href="sitemap.html"  rel="nofollow"  class="  allShow"  >
Sitemap | </a> 

                     
 <a  class="mbr-fonts-style display-7" href="privacy-policy.html" rel="nofollow"   class="  allShow"  >Privacy Policy</a> 
  


  </div>
                    <span class="mbr-fonts-style display-7"><strong>
                      
   <div class="social">
        
           
                                                                                                                                          
            </div>

                    </strong></span>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
  const placeholder = document.querySelector('.placeholder')
  const footer = document.querySelector('footer')

  let placeholderTop,
      ticking
      
  window.addEventListener('resize', onResize)

  // On DOM Content Load, set placeholder height to be equal to footer height
  updateHolderHeight()
  checkFooterHeight()

  // On window resize, update placeholder height to be equal to footer height
  function onResize() {
    updateHolderHeight()
    checkFooterHeight()
  }

  // Placeholder should always match footer height
  function updateHolderHeight() {
    placeholder.style.height = `${footer.offsetHeight}px`
  }

  function checkFooterHeight() {
    if (footer.offsetHeight > window.innerHeight) { // Check if footer is taller than window height
      window.addEventListener('scroll', onScroll) 
      footer.style.bottom = 'unset'
      footer.style.top = '0px'
    } else { // If footer height is not greater than window height, bottom is 0 for normal parllax 
      window.removeEventListener('scroll', onScroll)
      footer.style.top = 'unset'
      footer.style.bottom = '0px'
    }
  }

  function onScroll() {
    placeholderTop = Math.round(placeholder.getBoundingClientRect().top) 
    requestTick()
  }

  function requestTick() {
    if (!ticking) requestAnimationFrame(updateBasedOnScroll)
    ticking = true
  }

  function updateBasedOnScroll() {
    // Reset the tick so we can capture the next onScroll
    ticking = false

    // When main content disappears from view, start to move footer up 
    // in conjunction with placeholder top value (in relation to viewport)
    if (placeholderTop <= 0) {  
      footer.style.top = `${placeholderTop}px` // match footer top value with placeholder's top value
    }
  }
})

</script>


